version: "3.7"
services:
  php:
    build: .
    container_name: "paa_thinkphp6"
    ports:
      - "19000:9000"
    volumes:
      - ./:/app/paa_thinkphp6
    environment:
      - APP_DEBUG=true

  nginx:
    image: "nginx:1.17"
    container_name: "paa_nginx1.17"
    ports:
      - "19001:80"
    links:
      - php
    privileged: true
    volumes:
      - ./:/app/paa_thinkphp6
      - ./runtime/nginx:/etc/nginx/conf.d
      - ./runtime/nginx/log:/var/log/nginx
    depends_on:
      - "php"
